source 'https://rubygems.org'


gem 'rails', '4.2.4'

gem 'rails-api'

gem 'spring', :group => :development


gem 'pg'

# debugger
gem 'pry-rails'
gem 'pry-nav'
gem 'pry-theme'
gem 'pry-stack_explorer'

# rails console helper
gem 'awesome_print'


# robocup
group :development do
  gem 'rubocop', require: false
end

# To use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
